PORT=11112
SERVER='www.dicomserver.co.uk'
AE_TITLE='AET'

# STUDY or SERIES or IMAGE or PATIENT
queryRetrieveLevel='PATIENT'

# queryRetrieveLevel == 'STUDY':      AccessionNumber  ,  StudyInstanceUID
# queryRetrieveLevel == 'PATIENT':   PatientID  ,  PatientName
# queryRetrieveLevel == 'SERIES':     SeriesInstanceUID
# queryRetrieveLevel == 'IMAGE':      SOPInstanceUID
SUBJECT_IDENTIFIER='PatientID'
